\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione al progetto}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Prospettive e sviluppi futuri}{3}{section*.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Documento di analisi}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei requisiti e descrizione delle soluzioni adottate}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Metodologie di sviluppo}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti di sistema}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Minimi}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Consigliati}{4}{section*.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Documentazione UML}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramma di classe}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Casi d'uso}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramma di sequenza}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagramma di collaborazione}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagramma di stato}{9}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di stato relativo ad un'aula.}}{9}{figure.1}}
\newlabel{fig:1}{{1}{9}{Diagramma di stato relativo ad un'aula}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diagramma di attivit\IeC {\`a}}{10}{section.10}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Test funzionali}{11}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Design pattern}{12}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Glossario}{13}{part.6}}
