<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.harisont.aulelibere.Mappe$PlaceholderFragment">

    <ImageView
        android:id="@+id/mask1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/unom"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/floor1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/uno"
        />
    <ImageView
        android:id="@+id/ag1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/unoag"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/ar1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/unoar"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/bg1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/unobg"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/br1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/unobr"
        android:visibility="invisible"
        />

</RelativeLayout>
